{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Hoop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Away from Hoop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get Ball"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back to Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to Hoop"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}