{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582613724877129,
        "y": 6.483026144320946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4691104501057137,
        "y": 6.483026144320946
      },
      "isLocked": false,
      "linkedName": "Ball"
    },
    {
      "anchor": {
        "x": 1.882691871426691,
        "y": 4.883750175335076
      },
      "prevControl": {
        "x": 3.029243214923076,
        "y": 4.883750175335076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}