{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4368776094561047,
        "y": 4.705241044589572
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.246798126833672,
        "y": 5.317500600449172
      },
      "isLocked": false,
      "linkedName": "Hoop Shoot"
    },
    {
      "anchor": {
        "x": 2.1491676873323056,
        "y": 6.504401791983249
      },
      "prevControl": {
        "x": 3.427654935476692,
        "y": 6.513141510882922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Backup to Ball"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}