{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.601187582639808,
        "y": 3.2498104145601614
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.601187582639808,
        "y": 1.6169566542141935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.601187582639808,
        "y": 1.3969773275258615
      },
      "prevControl": {
        "x": 8.601187582639808,
        "y": 2.5601624262650584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}