{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.557247511083457,
        "y": 3.1615802675585285
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.557247511083457,
        "y": 2.2053013197895206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645360990122115,
        "y": 0.8823014700163327
      },
      "prevControl": {
        "x": 5.674832838355154,
        "y": 0.8823014700163327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}