{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6455943260490584,
        "y": 3.1615802675528633
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.042688321537897,
        "y": 2.602789336542519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5133657735095851,
        "y": 0.5734959555049504
      },
      "prevControl": {
        "x": 3.39560890954443,
        "y": 0.5734959555049504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}