{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1491676873323056,
        "y": 6.504401791983249
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1491676873323056,
        "y": 6.504401791983249
      },
      "isLocked": false,
      "linkedName": "Backup to Ball"
    },
    {
      "anchor": {
        "x": 3.582613724877129,
        "y": 6.483026144320946
      },
      "prevControl": {
        "x": 2.582613724877129,
        "y": 6.483026144320946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}