{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7887753364125474,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.0,
        "y": 0.4054307570725486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Turning Spot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}