{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47826512823360595,
        "y": 0.4471701814697406
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.47826512823360595,
        "y": 0.19717018146974052
      },
      "isLocked": false,
      "linkedName": "Test End"
    },
    {
      "anchor": {
        "x": 1.0067208904109588,
        "y": 0.11080907534246535
      },
      "prevControl": {
        "x": 0.5860017123287671,
        "y": 0.11080907534246541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}