{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.755,
        "y": 3.294
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7550000000000001,
        "y": 2.294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.755,
        "y": 1.5
      },
      "prevControl": {
        "x": 0.755,
        "y": 2.3675166962139946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}