{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4985440810453454,
        "y": 3.4409757330637007
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4985440810453454,
        "y": 2.4409757330637025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.472,
        "y": 0.55
      },
      "prevControl": {
        "x": 3.892082506510766,
        "y": 0.5499999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}