{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.882691871426691,
        "y": 4.883750175335076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7917464896313904,
        "y": 4.883750175335076
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 3.4368776094561047,
        "y": 4.705241044589572
      },
      "prevControl": {
        "x": 2.8343064999391894,
        "y": 4.986224567540264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hoop Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}